server.port=7890
#spring.web.resources.static-locations=classpath:/static
#spring.mvc.static-path-pattern=/static/**
spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/docs
